[folding]

node_unfolds=[NodePath("."), PackedStringArray("enemy_scene", "Transform"), NodePath("Map/CSGBox3D"), PackedStringArray("Geometry", "material_override"), NodePath("Models/BulletTurret"), PackedStringArray("Transform"), NodePath("Models/LightHouseTurret"), PackedStringArray("Transform"), NodePath("Models/Laser"), PackedStringArray("Transform"), NodePath("Models/MinigunV1"), PackedStringArray("Transform"), NodePath("Models/MinigunT"), PackedStringArray("Transform")]
resource_unfolds=["res://BareMap.tscn::SphereShape3D_omo6s", PackedStringArray(), "res://BareMap.tscn::SphereMesh_ouw0y", PackedStringArray(), "res://BareMap.tscn::StandardMaterial3D_o58l4", PackedStringArray("Albedo"), "res://BareMap.tscn::Environment_cyfdj", PackedStringArray()]
nodes_folded=[NodePath("Map/Lane-protection"), NodePath("Map/Lane-protection2"), NodePath("Map/Lane-protection2/CollisionShape3D"), NodePath("Map/Lane-protection3")]
