[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://LoseSr.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Models/", "res://Fonts/")
dock_7_selected_tab_idx=0
dock_split_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://target.tscn", "res://MenuScreen.tscn", "res://Map3.tscn", "res://LIGHTHouse.tscn", "res://MinigunV1.tscn", "res://Laser.tscn", "res://BlueBullet.tscn", "res://Saw(Spinning).tscn", "res://LoseSr.tscn", "res://javalin_turret.tscn")
current_scene="res://javalin_turret.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://bare_map.gd", "res://blue_bullet.gd", "res://BuildButton.gd", "res://butter_chicken.gd", "res://control.gd", "res://GAMEOVER.gd", "res://hit_area_3d.gd", "res://javalin.gd", "res://javalin_turret.gd", "res://laser.gd", "res://laser_turret.gd", "res://level_2.gd", "res://light_house.gd", "res://MainMenu.gd", "res://map_3.gd", "res://map_camera.gd", "res://minigun_v_1.gd", "res://projectile.gd", "res://Protection.gd", "res://saw.gd", "res://squareOpp.gd", "res://start_btn.gd", "res://target.gd", "res://turret.gd"]
selected_script="res://map_3.gd"
open_help=["Node", "PackedScene"]
script_split_offset=150
list_split_offset=0
zoom_factor=0.928571

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=true
show_search=true
