[folding]

node_unfolds=[NodePath("PanelContainer"), PackedStringArray("theme_override_styles/panel"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/Rows"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/Rows/Title"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/Restart"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/Quit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=["res://LoseSr.tscn::StyleBoxFlat_uxuh0", PackedStringArray("Border", "Border Width")]
nodes_folded=[]
