[folding]

node_unfolds=[NodePath("Map_Camera"), PackedStringArray("Transform"), NodePath("Map_Camera/CameraBox"), PackedStringArray("Transform"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("TurretUI/BuildButton2"), PackedStringArray("BuildButton_draggable", "Icon Behavior", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "BuildButton_icon"), NodePath("TurretUI/BuildButton"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides"), NodePath("TurretUI/BuildButton4"), PackedStringArray("BuildButton_icon"), NodePath("EnemyLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://Map3.tscn::BoxShape3D_pyso2", PackedStringArray(), "res://Map3.tscn::BoxMesh_jh0fa", PackedStringArray(), "res://Map3.tscn::Environment_h6vnr", PackedStringArray()]
nodes_folded=[NodePath("EnemySpawnPoints"), NodePath("TurretPlacement")]
