[folding]

node_unfolds=[NodePath("Background/OmniLight3D"), PackedStringArray("Light", "Omni"), NodePath("Background/DirectionalLight3D"), PackedStringArray("Directional Shadow", "Light"), NodePath("Control/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Control/MarginContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Control/MarginContainer/VBoxContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Control/MarginContainer/VBoxContainer/StartBtn"), PackedStringArray("Text Behavior", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/hover"), NodePath("Control/MarginContainer/VBoxContainer/Settings"), PackedStringArray("Theme Overrides", "theme_override_styles/hover", "Theme Overrides/font_sizes", "Theme Overrides/icons", "Theme Overrides/styles", "Theme Overrides/fonts"), NodePath("Control/MarginContainer/VBoxContainer/QuitGame"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "theme_override_styles/hover", "Theme Overrides/fonts")]
resource_unfolds=["res://MenuScreen.tscn::StyleBoxEmpty_s4730", PackedStringArray("Content Margins"), "res://MenuScreen.tscn::StyleBoxEmpty_gsjlm", PackedStringArray("Content Margins"), "res://MenuScreen.tscn::StyleBoxEmpty_0g6bj", PackedStringArray("Content Margins")]
nodes_folded=[NodePath("Background")]
