[editor_metadata]

executable_path="C:/Users/chris/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(2920, 190, 1200, 700)
create_new_node=Rect2(2891, 265, 900, 688)
export=Rect2(510, 290, 900, 540)
search_help=Rect2(3040, 270, 960, 540)
editor_settings=Rect2(3070, 190, 900, 700)

[recent_files]

scenes=["res://javalin_turret.tscn", "res://LoseSr.tscn", "res://Saw(Spinning).tscn", "res://BlueBullet.tscn", "res://Laser.tscn", "res://MinigunV1.tscn", "res://LIGHTHouse.tscn", "res://Map3.tscn", "res://MenuScreen.tscn", "res://target.tscn"]
scripts=["PackedScene", "Node", "res://butter_chicken.gd", "res://GAMEOVER.gd", "res://saw.gd", "res://laser_turret.gd", "res://control.gd", "res://BuildButton.gd", "res://map_camera.gd", "res://MainMenu.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.313454, 0.303818, 0.268443, 1, 0.347857, 0.287609, 0.275813, 1, 0.962169, 0.764957, 0.439443, 1, 0.96, 0.6104, 0.048, 1, 1, 0.958976, 0.779015, 1, 0.927031, 0.962295, 0.977338, 1, 0.976996, 0.9531, 0.904785, 1, 1, 0.949542, 0.859577, 1, 1, 0.695667, 0.17, 1)
color_mode=1

[script_setup]

last_selected_language="GDScript"

[linked_properties]

RigidBody3D:scale=true
MeshInstance3D:scale=true
Node3D:scale=true
