[folding]

node_unfolds=[NodePath("HealthBarContainer"), PackedStringArray("Auto Translate"), NodePath("HealthBarContainer/HealthBarBackground"), PackedStringArray("Transform", "material_override", "Geometry", "surface_material_override/0", "material_overlay"), NodePath("HealthBarContainer/HealthBar"), PackedStringArray("material_override", "surface_material_override", "surface_material_override/0", "material_overlay", "Geometry", "mesh")]
resource_unfolds=["res://target.tscn::BoxShape3D_sj5ib", PackedStringArray(), "res://target.tscn::BoxMesh_tongf", PackedStringArray(), "res://target.tscn::BoxShape3D_hsg58", PackedStringArray(), "res://target.tscn::QuadMesh_7t6fg", PackedStringArray(), "res://target.tscn::StandardMaterial3D_auvbk", PackedStringArray("Albedo"), "res://target.tscn::StandardMaterial3D_q01h5", PackedStringArray("Albedo", "Billboard"), "res://target.tscn::StandardMaterial3D_6p3wi", PackedStringArray("Albedo")]
nodes_folded=[]
